<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maket</title>
	<link rel="shortcut icon" href="img/Rect2.png" type="image/png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<a class="logo" href="#">MW</a>
				<nav class="menu">
					<a href="#">The Products</a>
					<a href="#">Services</a>
					<a href="#">Contact me</a>
				</nav>
				
				<div class="header__body">
					<h1 class="header__title">Join the colors.</h1>
					<p class="header__text">There are only 3 colors, 10 digits</p>
					<button class="header__btn">Join now</button>
				</div>
				
			</div>
		</header>
		<div class="block-text">
			<div class="container">
				<div class="block-text__inner">
					<h2 class="block-text__title">There are only 3 colors, 10 digits</h2>
					<div class="block-text__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
					<div class="block-text__color">
						<img src="img/Rect1.png" alt="color">
						<img src="img/Rect2.png" alt="color">
						<img src="img/Rect3.png" alt="color">
						<img src="img/Rect4.png" alt="color">
						<img src="img/Rect5.png" alt="color">
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="services">
			<div class="container">
				<div class="services__item">
					<h3 class="services__title icon-statistic">
						<a href="#">SEO Optimized</a>
					</h3>
					<p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
					</p>
					<a  class="services__link" href="#">+</a>
				</div>
				<div class="services__item">
					<h3 class="services__title icon-phone">
						<a href="#">Responsive</a>
					</h3>
					<p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
					</p>
					<a  class="services__link" href="#">+</a>
				</div>
				<div class="services__item ">
					<h3 class="services__title icon-upload">
						<a href="#">Cloud Services</a>
					</h3>
					<p class="services__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
					</p>
					<a  class="services__link" href="#">+</a>
				</div>
				<div class="clearfix"></div>


			</div>
			
		</div>
		<div class="music">
			<div class="container">
				<h2 class="music__title">Music is all of a sudden much more colorful.</h2>
				<button class="music__btn">View more</button>
			</div>

		</div>
		<footer class="footer">
			<div class="container">
				<p>Copyright &copy; 2013 Css Author</p>
			</div>
		</footer>
	</div>
	
	
</body>
</html>